# MqttManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/mqttmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/mqttmanager/: DemoActivity.java
app/src/main/java/com/ns/greg/mqttmanager/topic/: DemoTopic.java  TopicDoor.java  TopicLight.java  TopicWindow.java
app/src/main/res/layout/: activity_demo.xml  demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/mqttmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtt-manager/: build.gradle
mqtt-manager/src/main/: AndroidManifest.xml
mqtt-manager/src/main/res/values/: strings.xml
