<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State: "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic: "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/topic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received: "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        />

  </LinearLayout>

  <Button
      android:id="@+id/connect_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CONNECT"
      />

  <Button
      android:id="@+id/disconnect_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="DISCONNECT"
      />

  <Button
      android:id="@+id/light_open_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="OPEN LIGHT"
      />

  <Button
      android:id="@+id/light_close_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CLOSE LIGHT"
      />

  <Button
      android:id="@+id/window_open_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="OPEN WINDOW"
      />

  <Button
      android:id="@+id/window_close_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CLOSE WINDOW"
      />

  <Button
      android:id="@+id/door_open_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="OPEN DOOR"
      />

  <Button
      android:id="@+id/door_close_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CLOSE DOOR"
      />

</LinearLayout>