apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '28.0.3'
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    main {
      java.srcDirs += 'src/main/kotlin'
    }
    test {
      java.srcDirs += 'src/test/kotlin'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
  api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
}
